<!DOCTYPE html>
<html>
	<head>
	<!-- Importing Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<style>
			header {
				height: 30px;
				margin-bottom: 10px;
			}
			body {
				display: flex;
				flex-direction: column;
				background-color: hsl(180, 20%, 90%);
			}
			code {
				font-size: 15px;
				background-color: hsl(150, 0%, 85%);
				color: hsl(150, 0%, 10%);
			}
			h1 {
				background-color: hsl(180, 0%, 30%);
				color: white;
				border-radius: 10px;
				text-align: center;
				font-size: 30px;
				font-family: monospace;
				padding: 5px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			h2 {
				font-size: 20px;
				font-family: Times New Roman, monospace;
				margin-top: 5px;
			}
			p, ul, ol {
				font-family: monospace;
			}
			div {
				background-color: hsl(150, 0%, 100%);
				border-radius: 10px;
				margin: 10px;
				border: 0px;
				padding: 2px 10px 10px 10px;
				<!--
				padding-top: 2px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				-->
			}
			#footer {
				text-align: center !IMPORTANT;
				border-radius: 5px;
				color: hsl(180, 0%, 100%);
				background-color: hsl(180, 30%, 80%);
				margin: 10px;
				align-content: center;
			}
			#image-ballon {
				 height: 50px;
				 width: 50px;
				 border-radius: 30px;
			}
			#image-ballon:hover {
				height: 100px;
				width: 100px;
				transform: rotate(45deg);
			}
			#div-list {
				margin: 0px;
				padding: 0px;
				width: 50vw;
			}
			#div-shadow {
				box-shadow: 10 50px 10px hsl(10, 50%, 0%), 10 50px 6px hsl(10, 50%, 0%);
			}
			.div-go-to-top {
				border-style: solid;
				border-width: 1px;
				border-color: white;
				background-color: hsl(180, 30%, 80%);
				width: 200px;
				height: 20px;
				color: hsl(180, 30%, 80%);
				align-content: center;
			}
			.div-go-to-top:hover {
				animation-name: div-go-to-top-animation;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes div-go-to-top-animation {
				0% {
						background-color: hsl(180, 30%, 80%);
				}
				100% {
						background-color: hsl(180, 30%, 0%);
				}
			}
			.side-by-side {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.remark {
				font-family: monospace;
				color: red;
			}
			.h2-blur {
				margin: 0px;
				padding: 0px;
				width: 130px;
				text-align: center;
				background-color: hsl(180, 0%, 80%);
				border-radius: 5px;
			}
			.div-small {
				margin: 5px;
				padding: 5px;
			}
			<!-- custom CSS for screen size300px or less -->
			@media (max-width: 300px){
				p {
					color: red;
					font-size: 10px;
				}
			}
		</style>
		<title>Coding Journal</title>
		<h1 id="title">Coding Journal</h1>	
	</header>
	<body>
		<main>
			<div>
					<h2>Main Content</h2>
				<p>Main content on the page should be enclosed with <code>main</code> to help serach engines to find the main content of the page.</p>
			</div>
			<div id="html5-elements">
				<h2>HTML5 Elements</h2>
				<p>HTML5 introduces more descriptive HTML tags:</p>
				<div class="side-by-side" id="div-list">
					<ul>
						<li>header</li>
						<li>footer</li>
						<li>nav</li>
						<li>video</li>
						<li>article</li>
						<li>section</li>
					</ul>
					<ol>
						<li>header</li>
						<li>footer</li>
						<li>nav</li>
						<li>video</li>
						<li>article</li>
						<li>section</li>
					</ol>
				</div>
			</div>
			<div>
				<h2>Meta Elements (usually for <code>head</code>)</h2>
					<ul>
						<li>link</li>
						<li>meta</li>
						<li>title</li>
						<li>style</li>
						
			</div>
			<div id="image">
				<h2>Image</h2>
				<p>An image can be added using an <code>img</code> tag:</p>
				<a href="#"><img id="image-ballon" src="https://www.articulos-fiestas-infantiles.es/851-large_default/globos-latex-color-azul-fiestas-y-cumpleanos.jpg" alt="Image of ballon"></a>
				<p>An image can also be turned into a link by using Anchor</p>
			</div>
			<div id="anchor">
				<h2>Anchor</h2>
				<p> an <a href="#">Anchor</a> can be used to create a link for a web address.</p>
			</div>
			
			<div>
				<h2>Making Dead Links Using #</h2>
				<p>This is the <a href="#">Link</a>.</p>
				<p>This can be used when you are not sure where the link should be linked to yet.</p>
			</div>
			<div>
				<h2>Flex Box Attributes</h2>
				<div class="side-by-side">
					<ul>
						<li>flex-direction: to set the alignment direction (horizontal/vertical) of the elements.</li>
							<ul>
								<li>row / row-reverse</li>
								<li>column / column-reverse</li>
							</ul>
					</ul>
					</ul>
					<ul>
						<li>justify-content
							<ul>
								<li>center</li>
								<li>flex-start</li>
								<li>flex-end</li>
								<li>space-between</li>
								<li>space-around</li>
							</ul>
						</li>
					</ul>
					<ul>align-items
						<ul>
							<li>center</li>
							<li>flex-start</li>
							<li>flex-end</li>
							<li>space-between</li>
							<li>space-around</li>
						</ul>
						</ul>
				</div>
				<hr>
				
			</div>
			<div>
				<h2>Text Field</h2>
				<form action="#">
					<label>Favourite Food: </label><input type="text" name="text-input" placeholder="Icecream" required><br/>
					<div class="side-by-side">
						<div class="div-small">
							<label>Select your favourite:</label><br/>
							<input type="radio" name="radio-icecream" checked>Chocolate Ice Cream<br/>
							<input type="radio" name="radio-icecream" checked>Vanilla Ice Cream<br/>
							<input type="radio" name="radio-icecream">Banana Ice Cream<br/>
							<p class="remark">User can only select one radio button at a time</p>
						</div>
						<div class="div-small">
							<label>Select your favourite:</label><br/>
							<label for="chocolate"><input type="checkbox" id="chocolate" name="icecream"></label>Chocolate Ice Cream<br/>
							<label for="vanilla"><input type="checkbox" id="vanilla" name="icecream"></label>Vanilla Ice Cream<br/>
							<label for="banana"><input type="checkbox" id="banana" name="icecream" checked></label>Banana Ice Cream<br/>
							<p class="remark">User can select multiple checkboxes at a time</p>
						</div>	
					</div>
					<div class="div-small" style="text-align: center; margin: 0px; padding: 0px;">
					<input align="middle" type="submit" value="Press if you like food">
					</div>
				</form>
			</div>
			<div>
				<h2>Declaring Document Type Using !DOCTYPE</h2>
				<p>This is essentially important for older browsers, <code>!DOCTYPE html</code> is case sensitive.</p>
			</div>
		<div>
			<h2>CSS Elements</h2>
			<p>Text can be <strong>Bolded</strong> by being wrapped in <code>strong</code>, or include <code>font-weight: bold;</code> in style</p>
			<p>Text can be <u>Underlined</u> by being wrapped in <code>u</code>, or include <code>text-decoration: underline</code> in style</p>
			<p>Text can be <em>Italicize</em> by being wrapped in <code>em</code>, or include <code>text-style: italic;</code> in style</p>
			<p>Text can be <s>Stricked-Through</s> by being wrapped in <code>strong</code>, or include <code>text-decoration: line-through</code> in style</p>
			<p>A horizontal line can be added using <code>hr</code>:<hr></p>
			<p>Opacity can be set using <code>opacity</code></p>
			<div 
			<ul>
				<li style="opacity: 0;">Opacity = 0</li>
				<li style="opacity: 0.2;">Opacity = 0.2</li>
				<li style="opacity: 0.4;">Opacity = 0.4</li>
				<li style="opacity: 0.6;">Opacity = 0.6</li>
				<li style="opacity: 0.8;">Opacity = 0.8</li>
				<li style="opacity: 1;">Opacity = 1</li>
			</ul>
			<p>Line height can be set using <code>line-height: 25px</code></p>
			</div>
		</div>
		<div class="div-shadow">
			<h2>Box Shadow</h2>
			<p>
				<ul>Attributes:
					<li><code>offset-y</code>: How far to push the shadow vertically from the element</li>
					<li><code>offset-x</code>: how far to push the shadow horizontally from the element</li>
					<li><code>blur-radius</code>(optional): </li>
					<li><code>spread-radius</code>(optional): </li>
					<li><code>color value</code>: </li>
				</ul>
				<hr>
				<code>box-shadow: 0 10px 10px hsl(180, 50%, 50%), 0 6px 6px hsl(180, 50%, 80%)</code>
				<p style="color: red;"> Box shadow is not working yet ;(</p>
			</p>
		</div>
		</main>
	</body>
	<footer>
		<div id="footer">
			
			<div class="div-go-to-top">
				<a href="#title" style="color: hsl(180, 30%, 80%);text-decoration: none; font-size: 25px;">Go To Top</a>	
			</div>
			<hr>
			<p>This website is supported  by Food.com.hk</p>
		</div>
	</footer>
</html>