<!DOCTYPE html>
<html>
	<head>
	<!-- Importing Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<style>
			header {
				height: 30px;
				margin-bottom: 10px;
			}
			body {
				display: flex;
				flex-direction: column;
				background-color: hsl(180, 20%, 90%);
			}
			code {
				font-size: 15px;
				background-color: hsl(150, 0%, 85%);
				color: hsl(150, 0%, 10%);
			}
			h1 {
				background-color: hsl(180, 0%, 30%);
				color: white;
				border-radius: 10px;
				text-align: center;
				font-size: 30px;
				font-family: monospace;
				padding: 5px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			h2 {
				font-size: 20px;
				font-family: Times New Roman, monospace;
				margin-top: 5px;
			}
			p, ul, ol {
				font-family: monospace;
			}
			div {
				background-color: hsl(150, 0%, 100%);
				border-radius: 10px;
				margin: 10px;
				border: 0px;
				padding: 2px 10px 10px 10px;
			}
			hr {
				margin: 30px;
			}
			#footer {
				text-align: center !IMPORTANT;
				border-radius: 5px;
				color: hsl(180, 0%, 100%);
				background-color: hsl(180, 30%, 80%);
				margin: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#image-ballon {
				 height: 50px;
				 width: 50px;
				 border-radius: 30px;
			}
			#image-ballon:hover {
				height: 100px;
				width: 100px;
				transform: rotate(45deg);
			}
			#div-list {
				margin: 0px;
				padding: 0px;
				width: 50vw;
			}
			#div-shadow {
				box-shadow: 10px 50px 10px hsl(10, 50%, 0%);
			}
			.div-small {
				margin: 5px;
				padding: 5px;
			}
			.div-go-to-top {
				border-style: solid;
				border-width: 1px;
				border-color: white;
				background-color: hsl(180, 30%, 80%);
				width: 200px;
				height: 20px;
				color: hsl(180, 30%, 0%);
				align-content: center;
			}
			.div-go-to-top:hover {
				animation-name: div-go-to-top-animation;
				animation-duration: 0.75s;
				animation-fill-mode: forwards;
			}
			@keyframes div-go-to-top-animation {
				0% {
						background-color: hsl(180, 30%, 80%);
				}
				100% {
						background-color: hsl(180, 30%, 0%);
						color: hsl(180, 30%, 80%);
				}
			}
			.div-small-flexbox-container {
				padding: 0px;
				margin: 0px;
				background-color: grey;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100px ;
				width: 100%;
			}
			.div-small-flexbox-red {
				color: hsl(192, 100%, 50%);
				background-color: red;
				height: 70%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0px;
			}
			.div-small-flexbox-blue {
				color: hsl(60, 100%, 50%);
				background-color: blue;
				height: 70%;
				margin-left: 0px;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0px;
			}
			.div-small-grid-container {
				width: 50vw;
				display: grid;
				grid-template-columns: 100px 100px 100px;
				grid-template-rows: 50px 50px;
				
			}
			.div-small-grid-d1 {
				background: lightSkyBlue;
				margin: 0px;
			}
			.div-small-grid-d2 {
				background: LightSalmon;
				margin: 0px;
			}
			.div-small-grid-d3 {
				background: PaleTurquoise;
				margin: 0px;
			}
			.div-small-grid-d4 {
				background: LightPink;
				margin: 0px;
			}
			.div-small-grid-d5 {
				background: PaleGreen;
				margin: 0px;
			}
			.side-by-side {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.remark {
				font-family: monospace;
				color: red;
			}
			.h2-blur {
				margin: 0px;
				padding: 0px;
				width: 130px;
				text-align: center;
				background-color: hsl(180, 0%, 80%);
				border-radius: 5px;
			}
			
			<!-- custom CSS for screen size300px or less t
			-->
			@media (max-width: 300px){
				p {
					color: red;
					font-size: 10px;
				}
			}
		</style>
		<title>Coding Journal</title>
		<h1 id="title">Coding Journal</h1>	
	</head>
	<body>
		<main>
			<div>
				<h2>Main Content</h2>
				<p>Main content on the page should be enclosed with <code>main</code> to help serach engines to find the main content of the page.</p>
			</div>
			<div id="html5-elements">
				<h2>HTML5 Elements</h2>
				<p>HTML5 introduces more descriptive HTML tags:</p>
				<div class="side-by-side" id="div-list">
					<ul>
						<li>header</li>
						<li>footer</li>
						<li>nav</li>
						<li>video</li>
						<li>article</li>
						<li>section</li>
					</ul>
					<ol>
						<li>header</li>
						<li>footer</li>
						<li>nav</li>
						<li>video</li>
						<li>article</li>
						<li>section</li>
					</ol>
				</div>
			</div>
			<div>
				<h2>Meta Elements (usually for <code>head</code>)</h2>
				<ul>
					<li>link</li>
					<li>meta</li>
					<li>title</li>
					<li>style</li>
				</ul>
			</div>
			<div id="image">
				<h2>Image</h2>
				<p>An image can be added using an <code>img</code> tag:</p>
				<a href="#"><img id="image-ballon" src="https://www.articulos-fiestas-infantiles.es/851-large_default/globos-latex-color-azul-fiestas-y-cumpleanos.jpg" alt="Image of ballon"></a>
				<p>An image can also be turned into a link by using Anchor</p>
			</div>
			<div id="anchor">
				<h2>Anchor</h2>
				<p> an <a href="#">Anchor</a> can be used to create a link for a web address.</p>
			</div>
			<div>
				<h2>Making Dead Links Using #</h2>
				<p>This is the <a href="#">Link</a>.</p>
				<p>This can be used when you are not sure where the link should be linked to yet.</p>
			</div>
						<div>
				<h2>Text Field</h2>
				<form action="#">
					<label>Favourite Food: </label><input type="text" name="text-input" placeholder="Icecream" required><br/>
					<div class="side-by-side">
						<div class="div-small">
							<label>Select your favourite:</label><br/>
							<input type="radio" name="radio-icecream" checked>Chocolate Ice Cream<br/>
							<input type="radio" name="radio-icecream" checked>Vanilla Ice Cream<br/>
							<input type="radio" name="radio-icecream">Banana Ice Cream<br/>
							<p class="remark">User can only select one radio button at a time</p>
						</div>
						<div class="div-small">
							<label>Select your favourite:</label><br/>
							<label for="chocolate"><input type="checkbox" id="chocolate" name="icecream"></label>Chocolate Ice Cream<br/>
							<label for="vanilla"><input type="checkbox" id="vanilla" name="icecream"></label>Vanilla Ice Cream<br/>
							<label for="banana"><input type="checkbox" id="banana" name="icecream" checked></label>Banana Ice Cream<br/>
							<p class="remark">User can select multiple checkboxes at a time</p>
						</div>	
					</div>
					<div class="div-small" style="text-align: center; margin: 0px; padding: 0px;">
					<input align="middle" type="submit" value="Press if you like food">
					</div>
				</form>
			</div>
			<div>
				<h2>Declaring Document Type Using !DOCTYPE</h2>
				<p>This is especially important for older browsers, <code>!DOCTYPE html</code> is case sensitive.</p>
			</div>
			<div>
				<h2>CSS Elements</h2>
				<p>Text can be <strong>Bolded</strong> by being wrapped in <code>strong</code>, or include <code>font-weight: bold;</code> in style</p>
				<p>Text can be <u>Underlined</u> by being wrapped in <code>u</code>, or include <code>text-decoration: underline</code> in style</p>
				<p>Text can be <em>Italicize</em> by being wrapped in <code>em</code>, or include <code>text-style: italic;</code> in style</p>
				<p>Text can be <s>Stricked-Through</s> by being wrapped in <code>strong</code>, or include <code>text-decoration: line-through</code> in style</p>
				<p>A horizontal line can be added using <code>hr</code>:<hr></p>
				<p>Opacity can be set using <code>opacity</code></p>
				<div> 
				<ul>
					<li style="opacity: 0;">Opacity = 0</li>
					<li style="opacity: 0.2;">Opacity = 0.2</li>
					<li style="opacity: 0.4;">Opacity = 0.4</li>
					<li style="opacity: 0.6;">Opacity = 0.6</li>
					<li style="opacity: 0.8;">Opacity = 0.8</li>
					<li style="opacity: 1;">Opacity = 1</li>
				</ul>
				<p>Line height can be set using <code>line-height: 25px</code></p>
				</div>
			</div>
			<div class="div-shadow">
				<h2>Box Shadow</h2>
				<p>
					<ul>Attributes:
						<li><code>offset-y</code>: How far to push the shadow vertically from the element</li>
						<li><code>offset-x</code>: how far to push the shadow horizontally from the element</li>
						<li><code>blur-radius</code>(optional): </li>
						<li><code>spread-radius</code>(optional): </li>
						<li><code>color value</code>: </li>
					</ul>
					<hr>
					<code>box-shadow: 0 10px 10px hsl(180, 50%, 50%), 0 6px 6px hsl(180, 50%, 80%)</code>
					<p style="color: red;"> Box shadow is not working yet ;(</p>
				</p>
			</div>
			<div>
				<h2>Flex Box</h2>
				<h3>Attributes</h3>
				<div class="side-by-side">
					<ul>
						<li>flex-direction: to set the alignment direction (horizontal/vertical) of the elements.</li>
							<ul>
								<li>row / row-reverse</li>
								<li>column / column-reverse</li>
							</ul>
					</ul>
					<ul>
						<li>justify-content
							<ul>
								<li>center</li>
								<li>flex-start</li>
								<li>flex-end</li>
								<li>space-between</li>
								<li>space-around</li>
							</ul>
						</li>
					</ul>
					<ul>align-items
						<ul>
							<li>center</li>
							<li>flex-start</li>
							<li>flex-end</li>
							<li>space-between</li>
							<li>space-around</li>
						</ul>
						</ul>
				</div>
				<hr>
				<h3>Flex-Wrap</h3>
				<p>This enables the flex item to be split into multiple rows(or columns, depending on flex direction)</p>
				<p><code>flex-wrap:</code></p>
				<ul>
					<li><code>nowrap</code> (default)</li>
					<li><code>wrap</code></li>
					<li><code>wrap-reverse</code></li>
				</ul>
				<hr>
				<h3>Flex-Shrink (applied on flex-item)</h3>
				<p>Previous properties are applied to the flex container, <code>flex-shrink</code> is applied to the flex item.</p>
				<p>This controls the size of the flex-item when the size of the parent container shrinks</p>
				<p>This property allows an item to shrink if the flex container is too small. Items shrink when the width of the parent container is smaller than the combined widths of all flex items</p>
				<p>The higher the flex-shrink value, the more it will shrink compared to the other items in the container</p>
				<div class="div-small-flexbox-container">
					<div class="div-small-flexbox-red" style="width: 100%; flex-shrink: 1">flex-shrink: 1</div>
					<div class="div-small-flexbox-blue" style="width: 100%; flex-shrink: 2">flex-shrink: 2</div>
				</div>
				<hr>
				<h3>Flex-Grow</h3>
				<p>This controls the size of the flex-item when the parent container expands</p>
				<p>The higher the flex-grow value, the more it will grow</p>
				<div class="div-small-flexbox-container">
					<div class="div-small-flexbox-red" style="flex-grow: 1;">flex-grow: 1</div>
					<div class="div-small-flexbox-blue" style="flex-grow: 2;">flex-grow: 2</div>
				</div>
				<hr>
				<h3>Flex-Basis</h3>
				<p>This can be used to specify the initial size of the item before CSS makes adjustment with flex-shrink or flex-grow</p>
				<div class="div-small-flexbox-container">
					<div class="div-small-flexbox-red" style="flex-basis: 10em;">flex-basis: 10em</div>
					<div class="div-small-flexbox-blue" style="flex-basis: 20em;">flex-basis: 20em</div>
				</div>
				<hr>
				<h3>Set shrink/grow/basis in one line using <code>flex</code>:</h3>
				<p><code>flex: 1 0 10px;</code></p>
				<p>This sets <code>flex-shrink</code> to 1, <code>flex-grow</code> to 0, and <code>flex-basis</code> to 10px;</p>
				<p>The default flex if not specified is <code>flex: 0 1 auto;</code></p>
				<hr>
				<h3>Order</h3>
				<p>By default, items will appear in the same order they come in the source HTML, however we can speify the order of the items using <code>order</code></p>
				<div class="div-small-flexbox-container">
					<div class="div-small-flexbox-red" style="flex: 1 0 50px; order: 2;">Box 1 (order: 2)</div>
					<div class="div-small-flexbox-blue" style="flex: 2 1 50px; order: 1;">Box 2 (order: 1)</div>
				</div>
				<hr>
				<h3>Align-Self</h3>
				<p>This property overrides <code>align-items</code>, and allows for individual alignments</p>
				<p><code>align-self</code> uses the same attributes as <code>align-items</code>, which includes:</p>
				<ul>
					<li>center</li>
					<li>flex-start</li>
					<li>flex-end</li>
					<li>space-between</li>
					<li>space-around</li>
				</ul>
			</div>
			<div>
				<h2>CSS Grid</h2>
				<p>CSS Grids help you easily build complex web designs. It works by turning an HTML element into a grid container with rows and columns for you to place children elements where you want within the grid</p>
				<hr>
				<h3><code>display: grid</code></h3>
				<p>Any HTML elements can be turned into a gride by using <code>display: grid</code>, this gives you the ability to use all the other properties associated with CSS grid</p>
				<p>Columns can be added using <code>grid-template-columns: 100px 100px 100px</code>.
				<p>Rows can be added using <code>grid-template-rows: 50px 50px</code>.
				<div class="div-small-grid-container">
					<div class="div-small-grid-d1">1</div>
					<div class="div-small-grid-d2">2</div>
					<div class="div-small-grid-d3">3</div>
					<div class="div-small-grid-d4">4</div>
					<div class="div-small-grid-d5">5</div>
				</div>
			</div>
		</main>
	</body>
	<footer>
		<div id="footer">
			<a href="#title" style="color: hsl(180, 30%, 80%);text-decoration: none; font-size: 25px;">
				<div class="div-go-to-top">
					Go To Top	
				</div>
			</a>
			<hr style="width: 100%;">
			<p>This website is supported  by Food.com.hk</p>
		</div>
	</footer>
</html>