<!DOCTYPE css>

header {
	height: 30px;
	margin-bottom: 10px;
}
body {
	display: flex;
	flex-direction: column;
	background-color: hsl(180, 0%, 100%);
	margin: 0px;
}
code {
	font-size: 15px;
	background-color: hsl(150, 0%, 85%);	color: hsl(150, 0%, 10%);
}
h1 {
	color: white;
	text-align: center;
	font-size: 30px;
	font-family: monospace;
}
h2 {
	font-size: 20px;
	font-family: Times New Roman, monospace;
	margin-top: 5px;
}
p, ul {
	font-family: monospace;
}
a {
	text-decoration: none;
	color: white;
	font-family: monospace;
}
div {
	background-color: hsl(150, 0%, 100%);
	border-radius: 10px;
	margin: 10px;
	border: 0px;
	padding: 2px 10px 10px 10px;
}
hr {
	margin: 30px;
}

#footer {
	text-align: center !IMPORTANT;
	border-radius: 5px;
	color: hsl(180, 0%, 100%);
	background-color: hsl(180, 30%, 80%);
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#image-ballon {
	 height: 50px;
	 width: 50px;
	 border-radius: 30px;
}
#image-ballon:hover {
	height: 100px;
	width: 100px;
	transform: rotate(45deg);
}
#div-list {
	margin: 0px;
	padding: 0px;
	width: 50vw;
}
#div-shadow {
	box-shadow: 10px 50px 10px hsl(10, 50%, 0%);
}
.div-small {
	margin: 5px;
	padding: 5px;
}
.div-go-to-top {
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background-color: hsl(180, 30%, 80%);
	width: 200px;
	height: 20px;
	color: hsl(180, 30%, 0%);
	align-content: center;
}
.div-go-to-top:hover {
	animation-name: div-go-to-top-animation;
	animation-duration: 0.75s;
	animation-fill-mode: forwards;
}
@keyframes div-go-to-top-animation {
	0% {
			background-color: hsl(180, 30%, 80%);
	}
	100% {
			background-color: hsl(180, 30%, 0%);
			color: hsl(180, 30%, 80%);
	}
}
.div-small-flexbox-container {
	padding: 0px;
	margin: 0px;
	background-color: hsl(0, 0%, 0%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px ;
	width: 100%;
}
.div-small-flexbox-red {
	color: hsl(192, 100%, 50%);
	background-color: red;
	height: 70%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}
.div-small-flexbox-blue {
	color: hsl(60, 100%, 50%);
	background-color: blue;
	height: 70%;
	margin-left: 0px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}
.div-small-grid-container {
	width: 50vw;
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 50px 50px;
	grid-column-gap: 10px;
				grid-row-gap: 10px;
}
.div-small-grid-d1 {
	background: lightSkyBlue;
	margin: 0px;
}
.div-small-grid-d2 {
	background: LightSalmon;
	margin: 0px;
}
.div-small-grid-d3 {
	background: PaleTurquoise;
	margin: 0px;
}
.div-small-grid-d4 {
	background: LightPink;
	margin: 0px;
}
.div-small-grid-d5 {
	background: PaleGreen;
	margin: 0px;
}
.side-by-side {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
			.div-sample {
				margin: 0;
				padding: 0;
				height: auto;
				width: auto;
				background-color: hsl(150, 0%, 85%);
				color: hsl(150, 0%, 10%);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			.div-small-grid-container-group {
				width: 50vw;
				display: grid;
				grid-template-columns: 100px 100px 100px;
				grid-template-rows: 50px 50px;
				grid-column-gap: 10px;
				grid-row-gap: 10px;
				grid-template-areas:
					"header header header"
					". content content"
					"footer footer footer";
			}
			.div-small-grid-d1-group {
				background: lightSkyBlue;
				margin: 0px;
				grid-area: header;
			}
			.div-small-grid-d2-group {
				background: LightSalmon;
				margin: 0px;
				grid-area: footer;
			}
			.div-small-grid-d3-group {
				background: PaleTurquoise;
				margin: 0px;
				grid-area: content;
			}
			.div-small-grid-d4-group {
				background: LightPink;
				margin: 0px;
				grid-area: .;
			}
.remark {
	font-family: monospace;
	color: red;
}
.h2-blur {
	margin: 0px;
	padding: 0px;
	width: 130px;
	text-align: center;
	background-color: hsl(180, 0%, 80%);
	border-radius: 5px;
}
<!-- custom CSS for screen size300px or less t
-->
@media (max-width: 300px){
	p {
		color: red;
		font-size: 10px;
	}
}






.menu {
	position: relative;
	width: 100vw;
	height: 50px;
	margin: 0px;
	border: 0px;
	padding: 0px;
	border-radius: 0px;
	background-color: hsl(140, 10%, 30%);
}
.main-divider {
	display: flex;
	width: 100vw
	margin: 0px;
	border: 0px;
	padding: 0px;
	background-color: hsl(180, 00%, 90%);;
}
.content-link {
	background-color: hsl(140, 0%, 50%);
	color: white;
	margin: 2px;
	padding: 0px 0px 0px 2px;
	height: 20px;
}
.anchor-content-link {
	line-height: 10px;
}
.flexbox-container {
	height: auto;
	background-color: hsl(140, 0%, 100%);
	display: flex;
	flex-direction: column;
	border: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px;
	width: 70vw;
}
.div-topic {
	margin: 5px 5px 0px 5px;
}
#menu-left {
	background-color: hsl(140, 0%, 70%);
	width: 30vw;
	height: 1000px;
	display: flex;
	flex-direction: column;
	padding: 0px;
	justify-content: flex-start;
	border-radius: 10px;
	margin: 5px;
}
