<html>

  <head>
    <style>
    h1 {
      color: red;
    }
    form {
      background-color: grey;
      height: auto;
      width: 500px;
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: 100px;
    }
    input, button {
      display: grid;
    }
    label {
      display: grid;
    }
    div {
    }
    #item1 {
      background-color: red;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    #item2 {
      background-color: blue;
    }
    #item3 {
      background-color: yellow;
      grid-column-start: 2;
    }
    #item4 {
      background-color: green;
    }
    .gridboxcontainer {
      background-color: black;
      display: grid;
      width: 800px;
      height: 600px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

    }
    </style>
    <title>JavaScript Playground</title>
  </head>
  <body>
    <h1>JavaScript Playground</h1>
    <div class="gridboxcontainer">
      <div class="gridboxitem" id="item1">1</div>
      <div class="gridboxitem" id="item2">2</div>
      <div class="gridboxitem" id="item3">3</div>
      <div class="gridboxitem" id="item4">4</div>
    </div>

    <form>
      <label>User Input: </label><input type="text" id="textfield1">
      <label>System Output: <input type="text" id="textfield2" placeholder="textfield2">
      <input type="text" onkeydown="warning()" id="textfield3" value="textfield3">
      <input type="text" id="textfield4" placeholder="textfield4" disabled>
      <button type="button" onclick="myFunction()">Change Place Holder</button>
      <p id="demo"> :) </p>
    </form>
  </body>

  <script>
    //Event listener
    document.addEventListener('click', function(){
      document.getElementById('demo').innerHTML = 'Event Listen had caught an event';
    });
    function warning() {
      window.alert('Please do not copy our contents');
    }
    function myFunction() {
      document.getElementById('textfield1').placeholder = 'abcd';
    }
  </script>
</html>
